# gilded-rose-kata-java-v2

./: pom.xml
src/main/java/: GildedRose.java
src/main/java/data/: BackstageTicketItem.java  BrieItem.java  ConjuredItem.java  DefaultItem.java  Item.java  LegendaryItem.java
src/test/java/: GildedRoseTest.java
